#!/usr/bin/env ansible-playbook
- import_playbook: base_packages.yml
- import_playbook: galaxy_roles.yml

- name: Install Packages using local Roles
  hosts: localhost
  become: true
  roles:
        - role: nextcloud-client
          vars:
                - codename: "{{ override_ansible_distribution_release }}"
